@keyframes opal-loading {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes opal-loading {
  100% {
    -webkit-transform: rotate(360deg); } }

/* ===== Start Customizer Color ===== */
.fill-primary {
  fill: var(--primary); }

.fill-primary_hover {
  fill: var(--primary_hover); }

.fill-secondary {
  fill: var(--secondary); }

.fill-secondary_hover {
  fill: var(--secondary_hover); }

.fill-body {
  fill: var(--text); }

.fill-heading {
  fill: var(--accent); }

.fill-light {
  fill: var(--lighter); }

.fill-border {
  fill: var(--border); }

/* ===== End Customizer Color ===== */
.opal-move-up {
  animation-name: opalMoveUp;
  -moz-animation-name: opalMoveUp;
  -webkit-animation-name: opalMoveUp; }

@-webkit-keyframes opalMoveUp {
  from {
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }

@keyframes opalMoveUp {
  from {
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }

.opal-move-down {
  animation-name: opalMoveDown;
  -moz-animation-name: opalMoveDown;
  -webkit-animation-name: opalMoveDown; }

@-webkit-keyframes opalMoveDown {
  from {
    -webkit-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }

@keyframes opalMoveDown {
  from {
    -webkit-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }

.opal-move-left {
  animation-name: opalMoveLeft;
  -moz-animation-name: opalMoveLeft;
  -webkit-animation-name: opalMoveLeft; }

@-webkit-keyframes opalMoveLeft {
  from {
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); } }

@keyframes opalMoveLeft {
  from {
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); } }

.opal-move-right {
  animation-name: opalMoveRight;
  -moz-animation-name: opalMoveRight;
  -webkit-animation-name: opalMoveRight; }

@-webkit-keyframes opalMoveRight {
  from {
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); } }

@keyframes opalMoveRight {
  from {
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); } }

.opal-scale-up {
  animation-name: opalScaleUp;
  -moz-animation-name: opalScaleUp;
  -webkit-animation-name: opalScaleUp; }

@-webkit-keyframes opalScaleUp {
  from {
    opacity: 0;
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6); }
  to {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes opalScaleUp {
  from {
    opacity: 0;
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6); }
  to {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

.opal-flip {
  animation-name: opalFlip;
  -moz-animation-name: opalFlip;
  -webkit-animation-name: opalFlip; }

@-webkit-keyframes opalFlip {
  from {
    opacity: 0;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  to {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1; } }

@keyframes opalFlip {
  from {
    opacity: 0;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  to {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1; } }

.opal-helix {
  animation-name: opalHelix;
  -moz-animation-name: opalHelix;
  -webkit-animation-name: opalHelix; }

@-webkit-keyframes rotate {
  from {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes rotate {
  from {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

.rotate {
  -webkit-animation: rotate 12s linear infinite;
  animation: rotate 12s linear infinite; }

@-webkit-keyframes opalHelix {
  from {
    opacity: 0;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  to {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1; } }

@keyframes opalHelix {
  from {
    opacity: 0;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  to {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1; } }

.opal-am-popup {
  -webkit-animation: opalPopup;
          animation: opalPopup;
  -moz-animation-name: opalPopup;
  -webkit-animation-name: opalPopup; }

@-webkit-keyframes opalPopup {
  from {
    opacity: 0;
    -webkit-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1300px;
    perspective: 1300px; }
  70% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    opacity: .8;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out; }
  to {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1; } }

@keyframes opalPopup {
  from {
    opacity: 0;
    -webkit-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1300px;
    perspective: 1300px; }
  70% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    opacity: .8;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out; }
  to {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1; } }

.elementor-widget-triply-login .site-header-account:hover .account-dropdown, .elementor-widget-triply-login .site-header-account:active .account-dropdown {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
  z-index: 999; }

.elementor-widget-triply-login .account-dropdown .my_account_nav_item_title {
  padding: 0; }

.elementor-widget-triply-login .account-dropdown ul li > span.my_account_nav_item_title {
  display: none; }

.elementor-widget-triply-login .account-dropdown ul > li.my_account_nav_item_title {
  display: none; }

.elementor-widget-triply-login .account-dropdown .my_account_nav_item_1 .my_account_nav_item_title {
  padding-left: 0; }

.mfp-content .account-wrap {
  background: #FFF;
  text-align: left;
  max-width: 500px;
  margin: 40px auto;
  position: relative; }
  .mfp-content .account-wrap .my_account_page_content_wrapper {
    padding-top: 0;
    padding-bottom: 50px; }
  .mfp-content .account-wrap #login_form,
  .mfp-content .account-wrap #lostpassword {
    margin-bottom: 0;
    padding-bottom: 30px; }
  .mfp-content .account-wrap #signup_form {
    margin-bottom: 0;
    padding-bottom: 0; }
    .mfp-content .account-wrap #signup_form form {
      margin-bottom: 0; }
    .mfp-content .account-wrap #signup_form input[type="submit"] {
      width: 100%; }
    .mfp-content .account-wrap #signup_form .new-submit {
      margin-top: 10px; }
  .mfp-content .account-wrap #registration_form > div {
    padding: 0;
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
    margin-bottom: 1em; }
  .mfp-content .account-wrap #registration_form label {
    display: block;
    margin-bottom: 0.5em;
    color: var(--accent); }

.mfp-close-btn-in .mfp-close {
  font-size: 30px;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 10px;
  font-weight: 400;
  color: var(--accent); }
  .mfp-close-btn-in .mfp-close:hover {
    color: var(--primary); }

/* content at start */
.triply-mfp-zoom-in.mfp-wrap .mfp-content .account-wrap {
  -ms-transform: translateY(-25%);
  -webkit-transform: translateY(-25%);
  transform: translateY(-25%);
  opacity: 0;
  -webkit-transition: all 0.15s ease-in-out 0s;
  transition: all 0.15s ease-in-out 0s; }

.triply-mfp-zoom-in.mfp-wrap.mfp-removing .mfp-content .account-wrap {
  opacity: 0;
  -ms-transform: translateY(-25%);
  -webkit-transform: translateY(-25%);
  transform: translateY(-25%); }

.triply-mfp-zoom-in.mfp-wrap.mfp-ready .mfp-content .account-wrap {
  opacity: 1;
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transform: translateY(0); }

@media (min-width: 768px) {
  .elementor-nav-menu-wrapper .primary-navigation {
    display: block; }
    .elementor-nav-menu-wrapper .primary-navigation ul {
      list-style: none;
      padding-left: 0;
      display: block; }
      .elementor-nav-menu-wrapper .primary-navigation ul li {
        position: relative;
        display: inline-block;
        text-align: left; }
        .elementor-nav-menu-wrapper .primary-navigation ul li:hover > ul, .elementor-nav-menu-wrapper .primary-navigation ul li:focus > ul {
          left: 1.1em;
          display: block;
          opacity: 1;
          visibility: visible; }
          .elementor-nav-menu-wrapper .primary-navigation ul li:hover > ul li > ul, .elementor-nav-menu-wrapper .primary-navigation ul li:focus > ul li > ul {
            left: -9999px;
            /* 1 */
            opacity: 0;
            visibility: hidden; }
            .elementor-nav-menu-wrapper .primary-navigation ul li:hover > ul li > ul.sub-menu--is-touch-device, .elementor-nav-menu-wrapper .primary-navigation ul li:focus > ul li > ul.sub-menu--is-touch-device {
              display: none;
              left: 0; }
          .elementor-nav-menu-wrapper .primary-navigation ul li:hover > ul li:hover > ul, .elementor-nav-menu-wrapper .primary-navigation ul li:hover > ul li.focus > ul, .elementor-nav-menu-wrapper .primary-navigation ul li:focus > ul li:hover > ul, .elementor-nav-menu-wrapper .primary-navigation ul li:focus > ul li.focus > ul {
            left: 100%;
            top: 0;
            display: block;
            opacity: 1;
            visibility: visible; }
    .elementor-nav-menu-wrapper .primary-navigation ul.sub-menu {
      float: left;
      position: absolute;
      top: 100%;
      z-index: 99999;
      left: 0;
      opacity: 0;
      visibility: hidden; } }

.triply-canvas-nav {
  padding: 10px;
  background-color: #000; }
  .triply-canvas-nav .triply-social {
    border-top: 1px solid #0e0e0e;
    padding: 0.5em;
    margin-top: 1rem; }
    body .triply-canvas-nav .triply-social ul li a:before {
      color: #fff; }
  .triply-canvas-nav .mobile-navigation ul li a {
    font-size: 16px; }

.hentry.post-style-1 {
  margin-bottom: 30px; }
  .hentry.post-style-1 .entry-title {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 500; }
  .hentry.post-style-1 .post-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center; }
  .hentry.post-style-1 .post-thumbnail, .hentry.post-style-1 .entry-content {
    width: 100%; }
    @media (min-width: 768px) {
      .hentry.post-style-1 .post-thumbnail, .hentry.post-style-1 .entry-content {
        width: 50%; } }
  .hentry.post-style-1 .entry-content {
    padding-top: 20px; }
    @media (min-width: 768px) {
      .hentry.post-style-1 .entry-content {
        padding: 15px 0 15px 30px; } }
  .hentry.post-style-1 .categories-link {
    margin-bottom: 10px;
    display: block; }
  .hentry.post-style-1 .post-thumbnail img {
    margin-bottom: 0; }

.hentry.post-style-2 {
  border-bottom: none;
  padding-bottom: 10px; }
  .hentry.post-style-2 .entry-title {
    font-size: 24px; }

.elementor-widget-triply-team-box .team-image {
  margin-top: 50px;
  margin-bottom: 25px; }
  .elementor-widget-triply-team-box .team-image img {
    border-radius: 50%;
    margin: auto; }

.elementor-widget-triply-team-box .team-icon-socials {
  position: relative;
  padding: 13px 0;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%); }
  .elementor-widget-triply-team-box .team-icon-socials:before {
    content: "";
    display: inline-block;
    position: absolute;
    height: 1px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--border);
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    opacity: 0; }
  .elementor-widget-triply-team-box .team-icon-socials ul {
    list-style: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px; }
    .elementor-widget-triply-team-box .team-icon-socials ul li a {
      display: inline-block;
      font-size: 16px;
      padding: 0 16px;
      color: var(--secondary); }
      .elementor-widget-triply-team-box .team-icon-socials ul li a:hover {
        color: var(--primary); }

.elementor-widget-triply-team-box .team-content .team-job {
  font-size: 16px;
  color: var(--lighter);
  padding-bottom: 25px; }

.elementor-widget-triply-team-box .team-content .team-name {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 5px;
  color: var(--accent); }

.elementor-widget-triply-team-box .triply-team-box {
  text-align: center;
  border-radius: 20px;
  overflow: hidden; }
  .elementor-widget-triply-team-box .triply-team-box:hover {
    box-shadow: 0px 0px 60px 0px rgba(6, 30, 98, 0.08); }
    .elementor-widget-triply-team-box .triply-team-box:hover .team-icon-socials {
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0); }
      .elementor-widget-triply-team-box .triply-team-box:hover .team-icon-socials:before {
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
        opacity: 1; }
  @media (max-width: 1024px) {
    .elementor-widget-triply-team-box .triply-team-box {
      box-shadow: 0px 0px 60px 0px rgba(6, 30, 98, 0.08); }
      .elementor-widget-triply-team-box .triply-team-box .team-icon-socials {
        -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
                transform: translateY(0); }
        .elementor-widget-triply-team-box .triply-team-box .team-icon-socials:before {
          -webkit-transform: scale(1);
              -ms-transform: scale(1);
                  transform: scale(1);
          opacity: 1; } }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .testimonial-content {
  text-align: center; }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .triply-carousel .testimonial-content {
  margin-bottom: 0; }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .triply-carousel button.slick-arrow {
  border: none; }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .name-wrap {
  text-align: left; }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .name {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 5px;
  color: var(--accent); }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .job {
  font-size: 14px;
  color: var(--text); }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .elementor-testimonial-rating {
  line-height: 1;
  font-size: 12px;
  margin-bottom: 10px;
  color: #2dd75d; }
  .elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .elementor-testimonial-rating i {
    margin-right: 3px; }
    .elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .elementor-testimonial-rating i:last-child {
      margin-right: 0; }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .content {
  margin-bottom: 50px;
  color: var(--accent);
  font-size: 24px; }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .details {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center; }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .image-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center; }
  .elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .image-wrap .icon {
    font-size: 35px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    margin-right: -20px;
    z-index: 3;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: #fff;
    background-color: var(--primary); }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .image {
  margin-right: 20px; }
  .elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover; }

.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .slick-slider button.slick-prev.slick-disabled,
.elementor-widget-triply-testimonials .elementor-testimonial-item-wrapper .slick-slider button.slick-next.slick-disabled {
  opacity: 0.5;
  pointer-events: none; }

.elementor-widget-triply-testimonials.testimonial-visitility-yes .elementor-testimonial-item-wrapper .triply-carousel .slick-list {
  overflow: visible; }

.elementor-widget-triply-testimonials.testimonial-visitility-yes .elementor-testimonial-item-wrapper .triply-carousel .slick-slide {
  opacity: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease; }

.elementor-widget-triply-testimonials.testimonial-visitility-yes .elementor-testimonial-item-wrapper .triply-carousel .slick-active ~ .slick-slide {
  opacity: 0.3; }

.elementor-widget-triply-testimonials.testimonial-visitility-yes .elementor-testimonial-item-wrapper .triply-carousel .slick-active.slick-slide {
  opacity: 1; }

.elementor-widget-triply-testimonials.testimonial-triply-style-2 .elementor-testimonial-item-wrapper .details {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
          flex-direction: column-reverse; }

.elementor-widget-triply-testimonials.testimonial-triply-style-2 .elementor-testimonial-item-wrapper .name-wrap {
  margin-bottom: 30px;
  text-align: center; }

.elementor-widget-triply-testimonials.testimonial-triply-style-2 .elementor-testimonial-item-wrapper .image {
  margin-right: 0; }

.elementor-widget-triply-testimonials.testimonial-triply-style-3 .elementor-testimonial-item-wrapper .details {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column; }

.elementor-widget-triply-testimonials.testimonial-triply-style-3 .elementor-testimonial-item-wrapper .name-wrap {
  text-align: center; }

.elementor-widget-triply-testimonials.testimonial-triply-style-3 .elementor-testimonial-item-wrapper .image {
  margin-right: 0; }

.elementor-widget-triply-testimonials.testimonial-triply-style-3 .elementor-testimonial-item-wrapper .image-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px; }
  .elementor-widget-triply-testimonials.testimonial-triply-style-3 .elementor-testimonial-item-wrapper .image-wrap .icon {
    position: absolute;
    background-color: transparent;
    width: auto;
    height: auto;
    bottom: -10px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }

.elementor-column-wrap:hover .text-editor-hover .elementor-text-editor > *:before {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }

.elementor-column-wrap .text-editor-hover .elementor-text-editor > * {
  position: relative;
  display: inline-block; }
  .elementor-column-wrap .text-editor-hover .elementor-text-editor > *:before {
    position: absolute;
    content: attr(data-hover);
    color: #000000;
    -webkit-clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
            clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
    -webkit-transition: -webkit-clip-path 0.5s ease;
    transition: -webkit-clip-path 0.5s ease;
    transition: clip-path 0.5s ease;
    transition: clip-path 0.5s ease, -webkit-clip-path 0.5s ease; }

.animated-slide-column > .elementor-column-wrap {
  -webkit-transition: opacity 0s 0.6s, -webkit-transform 1s 0.6s;
  transition: opacity 0s 0.6s, -webkit-transform 1s 0.6s;
  transition: opacity 0s 0.6s, transform 1s 0.6s;
  transition: opacity 0s 0.6s, transform 1s 0.6s, -webkit-transform 1s 0.6s;
  opacity: 0;
  -webkit-transform: translateX(-20px) translateZ(0);
          transform: translateX(-20px) translateZ(0); }

.animated-slide-column:after {
  content: '';
  margin: 0 -5px 0 0;
  position: absolute;
  top: 0;
  right: 100%;
  bottom: 100%;
  left: 0;
  background-color: var(--primary);
  z-index: 3;
  -webkit-transition: bottom 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 0s, right 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, margin 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, left 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
  transition: bottom 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 0s, right 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, margin 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, left 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.6s; }

.animated-slide-column.col-loaded {
  overflow: hidden;
  position: relative; }
  .animated-slide-column.col-loaded .elementor-column-wrap {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    opacity: 1; }
  .animated-slide-column.col-loaded:after {
    margin-right: 0;
    right: -3px;
    bottom: 0;
    left: 100%; }

.animated-bg-parallax {
  overflow: hidden; }
  .animated-bg-parallax > .elementor-column-wrap {
    overflow: hidden; }
  .animated-bg-parallax .img-banner-parallax {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
    .animated-bg-parallax .img-banner-parallax:not(.hover) {
      -webkit-transform: none !important;
          -ms-transform: none !important;
              transform: none !important; }

.elementor-button .elementor-button-icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center; }

.elementor-view-framed .elementor-icon,
.elementor-view-default .elementor-icon {
  color: var(--primary);
  border-color: var(--primary);
  fill: var(--primary); }

.elementor-view-stacked .elementor-icon {
  background-color: var(--primary); }

.elementor-widget-icon-box .elementor-widget-container {
  position: relative;
  background: white; }

.elementor-widget-icon-box.show-border-yes:before {
  height: 100%;
  width: calc(100% - 10px);
  border: 1px solid #ebebeb;
  position: absolute;
  margin: auto;
  left: 5px;
  border-radius: 2px;
  top: 5px; }

.tabs-style-triply-yes .elementor-tabs-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  overflow: unset; }
  @media (max-width: 767px) {
    .tabs-style-triply-yes .elementor-tabs-wrapper {
      display: none; } }

.tabs-style-triply-yes .elementor-tab-title {
  font-size: 16px;
  font-weight: 700;
  padding: 27px 59px;
  text-align: center;
  color: var(--accent);
  border-radius: 5px 5px 0 0;
  background-color: #e6e7ed;
  border-width: 0;
  margin-right: 10px;
  margin-bottom: 50px; }
  @media (max-width: 767px) {
    .tabs-style-triply-yes .elementor-tab-title {
      margin-right: 0;
      padding: 27px 0; } }
  .tabs-style-triply-yes .elementor-tab-title:after, .tabs-style-triply-yes .elementor-tab-title:before {
    border-width: 0; }
  .tabs-style-triply-yes .elementor-tab-title.elementor-active {
    background-color: #fff; }
  .tabs-style-triply-yes .elementor-tab-title:last-child {
    margin-right: 0 !important; }
  .tabs-style-triply-yes .elementor-tab-title.elementor-tab-mobile-title.elementor-active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); }

.tabs-style-triply-yes .elementor-tab-content {
  padding: 0;
  border-width: 0; }

.tabs-style-triply-yes .elementor-tabs-content-wrapper {
  border-width: 0; }

.tabs-style-triply-yes.tabs-style-triply-align-center .elementor-tabs-wrapper {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center; }

.tabs-style-triply-yes.tabs-style-triply-align-right .elementor-tabs-wrapper {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end; }

.tabs-style-triply-yes.tabs-style-triply-align-left .elementor-tabs-wrapper {
  -webkit-box-pack: end;
  -webkit-justify-content: end;
          justify-content: end; }

@media (max-width: 1024px) {
  .tabs-style-triply-yes.tabs-style-triply-align-tablet-center .elementor-tabs-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center; }
  .tabs-style-triply-yes.tabs-style-triply-align-tablet-right .elementor-tabs-wrapper {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
            justify-content: flex-end; }
  .tabs-style-triply-yes.tabs-style-triply-align-tablet-left .elementor-tabs-wrapper {
    -webkit-box-pack: end;
    -webkit-justify-content: end;
            justify-content: end; } }

@media (max-width: 767px) {
  .tabs-style-triply-yes.tabs-style-triply-align-mobile-center .elementor-tabs-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center; }
  .tabs-style-triply-yes.tabs-style-triply-align-mobile-right .elementor-tabs-wrapper {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
            justify-content: flex-end; }
  .tabs-style-triply-yes.tabs-style-triply-align-mobile-left .elementor-tabs-wrapper {
    -webkit-box-pack: end;
    -webkit-justify-content: end;
            justify-content: end; } }

.style-theme-yes .elementor-accordion .elementor-accordion-item {
  padding: 25px 0;
  border-width: 0;
  border-bottom: 1px solid;
  border-bottom-color: var(--border); }
  .style-theme-yes .elementor-accordion .elementor-accordion-item:last-child {
    border: none; }

.style-theme-yes .elementor-accordion .elementor-tab-title {
  padding: 7px 0 7px; }

.style-theme-yes .elementor-accordion .elementor-accordion-icon {
  font-size: 24px; }

.style-theme-yes .elementor-accordion .elementor-tab-content {
  border: none;
  padding: 0 0 0 50px; }

.style-theme-yes .elementor-accordion .elementor-accordion-icon.elementor-accordion-icon-left {
  margin-right: 13px;
  margin-bottom: 20px; }

.elementor_library-template-default .entry-header,
.elementor_library-template-default #post-navigation,
.elementor_library-template-default .entry-taxonomy {
  display: none; }

.elementor-button-wrapper .elementor-button-content-wrapper .elementor-button-icon i {
  display: block; }

.elementor-widget-icon.elementor-shape-circle .elementor-icon-wrapper {
  line-height: 0; }

.elementor-widget-call-to-action .elementor-button .triply-icon-arrow {
  font-size: 7px; }

.elementor-widget-call-to-action.button-effect-yes .elementor-button span {
  position: relative;
  padding-right: 4em !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.elementor-widget-call-to-action.button-effect-yes .elementor-button i {
  position: absolute;
  right: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: right .5s ease;
  transition: right .5s ease; }

.elementor-widget-call-to-action.button-effect-yes .elementor-button:hover span {
  padding-right: 0 !important;
  padding-left: 4em !important; }

.elementor-widget-call-to-action.button-effect-yes .elementor-button:hover i {
  right: calc(100% - 30px); }

.elementor-field-group .elementor-field-textual:focus {
  box-shadow: none; }

.elementor-field-group .elementor-field-textual {
  border-radius: 0;
  border-width: 0 0 1px;
  padding: 0 0 0.9em; }

.elementor-countdown-item {
  position: relative; }
  .elementor-countdown-item:last-child:after {
    display: none; }
  .elementor-countdown-item:after {
    position: absolute;
    top: 50%;
    right: -2px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--primary);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); }

.elementor-social-icons-wrapper .elementor-social-icon:hover {
  opacity: 1; }

.elementor-field-group .elementor-select-wrapper:before {
  display: none; }

.img-hover {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; }

.elementor-column:hover .img-hover {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; }

.circle-border-hover .elementor-social-icon {
  position: relative; }
  .circle-border-hover .elementor-social-icon:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid;
    opacity: 0;
    border-color: var(--primary);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .circle-border-hover .elementor-social-icon:hover:before {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1; }

.elementor-widget-gallery .elementor-gallery-title {
  padding: 9px 0; }
  .elementor-widget-gallery .elementor-gallery-title:after {
    height: 2px;
    left: -10px;
    width: 0; }
  .elementor-widget-gallery .elementor-gallery-title:before {
    position: absolute;
    content: "";
    bottom: -4px;
    left: 5px;
    height: 2px;
    width: 0; }
  .elementor-widget-gallery .elementor-gallery-title:hover:before, .elementor-widget-gallery .elementor-gallery-title:hover:after, .elementor-widget-gallery .elementor-gallery-title.elementor-item-active:before, .elementor-widget-gallery .elementor-gallery-title.elementor-item-active:after {
    width: 100%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }

:root {
  --scroll-bar: 8px; }

body:not(.has-scrollbar) .elementor-section.elementor-section-stretched {
  width: 100vw !important;
  margin-left: calc(-50vw + 50%) !important;
  margin-right: calc(-50vw + 50%) !important;
  left: 0 !important; }

body.has-scrollbar .elementor-section.elementor-section-stretched {
  width: calc(100vw - 20px) !important;
  margin-left: calc(-50vw + 50% + 10px) !important;
  margin-right: calc(-50vw + 50% + 10px);
  left: 0 !important; }

@supports (color: var(--scroll-bar)) {
  body.has-scrollbar .elementor-section.elementor-section-stretched {
    width: calc(100vw - var(--scroll-bar)) !important;
    margin-left: calc(-50vw + 50% + (var(--scroll-bar) / 2)) !important;
    margin-right: calc(-50vw + 50% + (var(--scroll-bar) / 2)) !important;
    left: 0 !important; } }