.loading {
    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999;
    text-align: center;
    top: 0;
    left: 0;
}
.loading img{margin-top:20%;}

.star img {
    width: 20px;
}
/*
 * Stars & Icon
 */
/****** Style Star Rating Widget *****/

.rating-input > input { display: none; } 
.rating-input > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f004";
}

.rating-input > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating-input > label { 
  color: #ddd; 
 float: right; 
}
.rating_fields_rating label {
    display: block;
}
.rating-input {
    display: inline-block;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating-input > input:checked ~ label, /* show gold star when clicked */
.rating-input:not(:checked) > label:hover, /* hover current star */
.rating-input:not(:checked) > label:hover ~ label { color: #d85;  } /* hover previous stars in list */

.rating-input > input:checked + label:hover, /* hover current star when changing rating */
.rating-input > input:checked ~ label:hover,
.rating-input > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating-input > input:checked ~ label:hover ~ label { color: #FFED85;  } 
.card_text img {
    width: 20px;
}
.rating-fields {
    width: 100%;
    display: inline-block;
    padding: 10px 0;
}
.aggregate-rating {
    width: 100%;
    display: inline-block;
    padding: 10px 0;
}
.review_body {
    width: 100%;
    display: inline-block;
    padding: 10px 0;
}

.all_reviews_section {
    display: inline-block;
    width: 100%;
}
.all_reviews_section ul {
    padding: 0 !important;
    margin: 0 !important;
}
.all_reviews_section ul li {
    display: inline-block;
    width: 100%;
    background-color: #fff;
    background-clip: border-box;
    border: 0.0625rem solid rgba(0,0,0,.05);
    border-radius: 0.25rem;
    margin-top: 1rem;
}
.review_img {
    display: inline-block;
    width: 100%;
    padding: 0.5rem 0.5rem;
    margin-bottom: 0;
    background-color: #f6f9fc;
    border-bottom: .0625rem solid rgba(0,0,0,.05);
    float: left;
    position: relative;
}

.review_img h5{
    color: #d85;
    font-size: 1.04rem;
}

.review_img .fa, .review-title .fa {
    margin-right: 5px;
}
.review-title {
    font-size: 18px;
    color: #d85;
}

.review_detail {
    display: inline-block;
    vertical-align: top;
    padding: 0.5rem 0.5rem;
    width: 100%;
}
.review_img .card_text {
    float: right;
    color: #d85;
    position: absolute;
    top: 10px;
    right: 10px;
}
.review_detail .card_text img {
    width: 16px;
}
.review_detail h5 {
    margin: 0 !important;
    padding: 0 !important;
    display: inline-block !important;
    font-size: 14px !important;
    font-weight: 600 !important;
}
.review_detail .entry-date {
    display: block;
    padding: 0;
    font-size: 14px;
}
.review_detail .review_body {
    padding: 0;
    font-size: 16px;
    color: #494949;
}

 .rating-fields input[type="text"], .rating-fields input[type="email"], .rating-fields textarea {
    background: #f7f7f7;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    color: #686868;
    padding: 0.625em 0.4375em;
    width: 100%;
}

.rating-fields button{
    background: #1a1a1a;
    border: 0;
    border-radius: 2px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.84375em 0.875em 0.78125em;
    text-transform: uppercase;
}
.rating-fields button:hover{
    background: #007acc;
}
.all_reviews_section .aggregate-rating {
    width: 100%;
    display: inline-block;
    padding: 15px 0;
}
.btn.review_btn {
    font-size: 14px;
    text-transform: capitalize;
    padding: 13px 15px;
    width: 100%;
}
.form_review {
    background: #f5f5f5;
    display: inline-block;
    width: 100%;
    margin-top: 20px;
}
.form_review {
    background: #f5f5f5;
    display: inline-block;
    width: 100%;
    margin-top: 20px;
}
.form_review h4 {
    margin: 20px 0 10px !important;
    display: inline-block;
    width: 100%;
    border-bottom: solid 1px #ddd;
    padding: 15px;
    font-size: 15px !important;
    text-transform: capitalize !important;
    letter-spacing: 0 !important;
}
.more #load_more {
    color: #d85;
    text-decoration: none !important;
    box-shadow: none !important;
    border: 1px solid;
    padding: 10px 30px;
    line-height: 1.5;
    border-radius: 0.25rem;
    font-weight: 600;
    margin-top: 20px;
    display: inline-block;
}
.form_review .rating-fields {
    padding: 10px 15px;
}
.rating-fields.rating_fields_button {
    float: right;
    text-align: right;
}
.more {
    text-align: center;
    padding: 10px 0;
}
.card_text .fa {
    color: #d85;
    font-size: 18px;
    padding: 0 1px;
}

.single-form-section .form_review {
    background: #fff;
    padding: 15px;
}
.single-form-section h3, .single-form-section p {
    text-align: center;
}
.single-form-section .form_review .error{
    display: inline-block;
    width: 100%;
    color: red;
}
@media screen and (max-width: 767px) {
    .review_img {
        width: 100%;
        margin-right: 5px;
    }
    .review_detail {
        width: 100%;
    }
    .review_detail h5 {
        font-size: 12px !important;
    }
    .review_detail .entry-date {
        font-size: 12px;
    }
    .review_detail .review_body {
        font-size: 11px;
    }
    .form_review {
        padding-bottom: 15px;
    }
}

@media screen and (max-width: 479px) {
    .review_img {
        width: 100%;
        margin-right: 5px;
    }
    .review_detail {
        width: 100%;
    }
    .review_detail h5 {
        font-size: 12px !important;
    }
    .review_detail .entry-date {
        font-size: 12px;
    }
    .review_detail .review_body {
        font-size: 11px;
    }
    .card_text img {
        width: 15px;
    }
    .all_reviews_section .aggregate-rating h5 {
        font-size: 12px;
    }
    .rating-fields label {
        font-size: 13px;
    }
    .form_review .rating-fields {
        padding: 10px 15px 0;
    }
    .form_review {
        padding-bottom: 15px;
    }
    .card_text .fa {
        font-size: 14px;
    }
    .btn.review_btn {
        font-size: 11px;
        padding: 10px 10px;
    }
}