/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

 /*
 * template style 1 css
 */
 .wptripadvisor_t1_outer_div {
    padding: 0px;
    margin: 0px 0px 0px 0px;
}

.wptripadvisor_t1_DIV_1 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    text-size-adjust: 100%;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 277.5px 115px;
    transform-origin: 277.5px 115px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 13px / 20.8px "Helvetica Neue", Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
	margin-bottom: 20px;
	margin-top: 10px;
	/*margin: 10px 5px 10px 5px;
	float: left;
	width:25%;*/
}/*.wptripadvisor_t1_DIV_1*/

.wptripadvisor_t1_DIV_2 {
    bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.0980392) 2px 2px 2px 0px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: auto;
    left: 0px;
    position: relative;
    right: 0px;
    text-size-adjust: 100%;
    top: 0px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 277.5px 69px;
    transform-origin: 277.5px 69px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(245, 245, 245);
    font: normal normal normal normal 13px / 20.8px "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px 0px 25px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 20px 20px 20px 48px;
}/*.wptripadvisor_t1_DIV_2*/

.wptripadvisor_t1_DIV_2:after {
    bottom: -30px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    content: '';
    display: block;
    height: 30px;
    left: 80px;
    position: absolute;
    right: 445px;
    text-size-adjust: 100%;
    width: 30px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 15px 15px;
    transform-origin: 15px 15px;
    filter: drop-shadow(rgba(0, 0, 0, 0.0980392) 2px 2px 1px);
    border-top: 30px solid rgb(255, 255, 255);
    border-right: 30px solid rgba(0, 0, 0, 0);
    border-bottom: 0px solid rgba(0, 0, 0, 0);
    border-left: 0px solid rgba(0, 0, 0, 0);
    font: normal normal normal normal 13px / 20.8px "Helvetica Neue", Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*.wptripadvisor_t1_DIV_2:after*/

.wptripadvisor_t1_DIV_2:before {
    bottom: 47px;
    box-sizing: border-box;
    color: rgb(187, 187, 187);
    content: '\201C';
    display: block;
    height: 96px;
    left: 55px;
    position: absolute;
    right: 515.391px;
    text-size-adjust: 100%;
    top: 20px;
    width: 24.6094px;
    column-rule-color: rgb(187, 187, 187);
    perspective-origin: 12.2969px 48px;
    transform-origin: 12.2969px 48px;
    border: 0px none rgb(187, 187, 187);
    font: normal normal normal normal 60px / 96px Georgia, serif;
    margin: -25px 0px 0px -40px;
    outline: rgb(187, 187, 187) none 0px;
}/*.wptripadvisor_t1_DIV_2:before*/

.wptripadvisor_t1_P_3 {
    box-sizing: border-box;
    color: rgb(119, 119, 119);
    text-size-adjust: 100%;
    column-rule-color: rgb(119, 119, 119);
    perspective-origin: 240px 44px;
    transform-origin: 240px 44px;
    border: 0px none rgb(119, 119, 119);
    font: italic normal normal normal 14px / 22.4px "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px 0px 10px;
    outline: rgb(119, 119, 119) none 0px;
}/*.wptripadvisor_t1_P_3*/

.wptripadvisor_t1_IMG_4 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: block;
    float: left;
    height: 60px;
    text-size-adjust: 100%;
    vertical-align: middle;
    max-width: 60px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 30px 30px;
    transform-origin: 30px 30px;
    border: 0px none rgb(255, 255, 255);
    border-radius: 50% 50% 50% 50% !important;
    font: normal normal normal normal 13px / 20.8px "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px 20px;
    outline: rgb(255, 255, 255) none 0px;
}/*.wptripadvisor_t1_IMG_4*/

.wptripadvisor_t1_SPAN_5 {
    color: rgb(85, 85, 85);
    display: block;
    text-size-adjust: 100%;
    text-transform: uppercase;
    overflow: hidden;
    padding: 8px 0px 0px;
}/*.wptripadvisor_t1_SPAN_5*/

.marginb10 {
    margin-bottom: 10px;
}
.w3_wprs-row-padding-small {
	padding: 0 4px;
}
.noboxshadow {
    box-shadow: rgba(0, 0, 0, 0.0) 0px 0px 0px 0px;
}
.wptripadvisor_t1_P_3 > img {
    box-shadow: 0 0 0 rgba(0,0,0,.0);
}
.wptripadvisor_t1_A_8 > img {
    box-shadow: 0 0 0 0;
    padding: 0px;
}
img.wptripadvisor_t1_star_img_file {
    width: 100px;
	margin-bottom: -4px;
}
img.wptripadvisor_t1_tripadvisor_logo {
position: absolute;
    right: 4px;
    bottom: 4px;
    width: 32px;
    height: 32px;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
a.wprs_rd_more {
    cursor: pointer;
}
.wptripadvisor_t1_DIV_2 a{
	    position: unset !important;
}
span.wprevrevtitle {
    font-weight: bold;
    text-transform: capitalize;
}

span.wprs_rd_more_text {
    display: inline;
	transition: opacity 1s;
	opacity: 0;
}
a.wprev_media_img_a{display:inline-block}img.wprev_media_img{height:50px;margin-right:5px;border-radius:5px}.wprev_media_div{margin-bottom:0;margin-top:10px;margin-left:0;margin-right:0}.wpproslider_t3_DIV_1a .wprev_media_div{margin:-25px 5px 34px 55px}.wpproslider_t6_DIV_2 .wprev_media_div{margin-left:10px;margin-right:10px}
/*------end template style 1 --------*/

/*------wprs_unslider --------*/
.wprs_unslider{overflow:visible;margin:0;padding:0;position:relative}.wprs_unslider-wrap{position:relative}.wprs_unslider-wrap.wprs_unslider-carousel>li{float:left}.wprs_unslider-vertical>ul{height:100%}.wprs_unslider-vertical li{float:none;width:100%}.wprs_unslider-fade{position:relative}.wprs_unslider-fade .wprs_unslider-wrap li{position:absolute;left:0;top:0;right:0;z-index:8;list-style-type:none}.wprs_unslider-fade .wprs_unslider-wrap li.wprs_unslider-active{z-index:10}.wprs_unslider li,.wprs_unslider ol,.wprs_unslider ul{list-style:none;margin:0;padding:0!important;border:none;list-style-type:none}.wprs_unslider-arrow{position:absolute;left:5px;z-index:2;cursor:pointer}.wprs_unslider-arrow.next{left:auto}.wprs_unslider-arrow{display:block;width:28px;height:28px;top:50%;right:5px;left:auto;margin-top:-30px;overflow:hidden;background:rgba(0,0,0,.2) no-repeat 58% 51%;background-image:url(../images/slider_arrow.png);background-size:7px 11px;border-radius:32px;text-indent:-999em;opacity:.6;transition:opacity .2s;border-width:0!important}.wprs_unslider-arrow.prev{left:5px;right:auto;-ms-transform:rotate(-180deg);transform:rotate(-180deg);background-position-x: 50%;background-position-y: 49%;}.wprs_unslider-nav ol{list-style:none;text-align:center}.wprs_unslider-nav ol li{display:inline-block;width:9px;height:9px;margin:0 4px !important;background:0 0;border-radius:5px;overflow:hidden;text-indent:-999em;border:1px solid #c3c3c3;cursor:pointer}.wprs_unslider-nav ol li.wprs_unslider-active{background:#c3c3c3;cursor:default}
.wprev-slider {
    margin-left: 38px;
    margin-right: 38px;
}
/*------end wprs_unslider-dots --------*/
/*------ wptripadvisor_w3 --------*/
.w3_wprs-responsive{overflow-x:auto}
.w3_wprs-container:after,.w3_wprs-panel:after,.w3_wprs-row:after,.w3_wprs-row-padding:after,.w3_wprs-topnav:after,.w3_wprs-clear:after,.w3_wprs-btn-group:before,.w3_wprs-btn-group:after,.w3_wprs-btn-bar:before,.w3_wprs-btn-bar:after
{content:"";display:table;clear:both}
.w3_wprs-col,.w3_wprs-half,.w3_wprs-third,.w3_wprs-twothird,.w3_wprs-threequarter,.w3_wprs-quarter{float:left;width:100%}
.w3_wprs-col.s1{width:8.33333%}
.w3_wprs-col.s2{width:16.66666%}
.w3_wprs-col.s3{width:24.99999%}
.w3_wprs-col.s4{width:33.33333%}
.w3_wprs-col.s5{width:41.66666%}
.w3_wprs-col.s6{width:49.99999%}
.w3_wprs-col.s7{width:58.33333%}
.w3_wprs-col.s8{width:66.66666%}
.w3_wprs-col.s9{width:74.99999%}
.w3_wprs-col.s10{width:83.33333%}
.w3_wprs-col.s11{width:91.66666%}
.w3_wprs-col.s12,.w3_wprs-half,.w3_wprs-third,.w3_wprs-twothird,.w3_wprs-threequarter,.w3_wprs-quarter{width:99.99999%}
@media only screen and (min-width:601px){
.w3_wprs-col.m1{width:8.33333%}
.w3_wprs-col.m2{width:16.66666%}
.w3_wprs-col.m3,.w3_wprs-quarter{width:24.99999%}
.w3_wprs-col.m4,.w3_wprs-third{width:33.33333%}
.w3_wprs-col.m5{width:41.66666%}
.w3_wprs-col.m6,.w3_wprs-half{width:49.99999%}
.w3_wprs-col.m7{width:58.33333%}
.w3_wprs-col.m8,.w3_wprs-twothird{width:66.66666%}
.w3_wprs-col.m9,.w3_wprs-threequarter{width:74.99999%}
.w3_wprs-col.m10{width:83.33333%}
.w3_wprs-col.m11{width:91.66666%}
.w3_wprs-col.m12{width:99.99999%}}
@media only screen and (min-width:993px){
.w3_wprs-col.l1{width:8.33333%}
.w3_wprs-col.l2{width:16.66666%}
.w3_wprs-col.l3,.w3_wprs-quarter{width:24.99999%}
.w3_wprs-col.l4,.w3_wprs-third{width:33.33333%}
.w3_wprs-col.l5{width:41.66666%}
.w3_wprs-col.l6,.w3_wprs-half{width:49.99999%}
.w3_wprs-col.l7{width:58.33333%}
.w3_wprs-col.l8,.w3_wprs-twothird{width:66.66666%}
.w3_wprs-col.l9,.w3_wprs-threequarter{width:74.99999%}
.w3_wprs-col.l10{width:83.33333%}
.w3_wprs-col.l11{width:91.66666%}
.w3_wprs-col.l12{width:99.99999%}}
.w3_wprs-content{max-width:980px;margin:auto}
.w3_wprs-row-padding,.w3_wprs-row-padding>.w3_wprs-half,.w3_wprs-row-padding>.w3_wprs-third,.w3_wprs-row-padding>.w3_wprs-twothird,.w3_wprs-row-padding>.w3_wprs-threequarter,.w3_wprs-row-padding>.w3_wprs-quarter,.w3_wprs-row-padding>.w3_wprs-col{padding:0 8px}

span.svgicons.svg-wprsp-verified {
    width: 18px;
    height: 18px;
    background: #a3a29e;
    display: inline-block;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    -webkit-mask-position: bottom;
    margin-bottom: -3px;
    margin-right: 3px;
}

.svg-wprsp-verified {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='20' height='22' viewBox='0 0 24 24'%3E%3Cpath d='M23.016 12l-2.438-2.813 0.328-3.656-3.609-0.844-1.875-3.188-3.422 1.453-3.422-1.453-1.875 3.188-3.609 0.797 0.328 3.703-2.438 2.813 2.438 2.813-0.328 3.656 3.609 0.844 1.875 3.188 3.422-1.453 3.422 1.453 1.875-3.188 3.609-0.844-0.328-3.656zM10.078 16.734l-3.797-3.844 1.5-1.453 2.297 2.344 5.859-5.906 1.5 1.5z'%3E%3C/path%3E%3C/svg%3E%0A");
}

.wprevtooltip{
    cursor: pointer;
}
.wprevpro_tooltip {
	display: none;
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    color: #efefef;
    background-color: #000000bf;
    border-radius: 3px;
    font-family: sans-serif;
    font-style: normal;
    font-size: 10px;
    line-height: 24px;
	z-index: 999999;
	}

